<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be5428570f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-container">
            <h1>My E-Commerce Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
        </nav>
            <section class="header-container">
                <div class="text-container">
                    <h3 class="sale-fever">---SALE FEVER---</h3>
                    <h1 class="offer-title">Purchase TK 200 or above & get <span class="discount">20% off</span></h1>
                    <div class="promo-container">
                        <p class="promo-code">Use Promo Code</p>
                        <p class="sell200">SELL200</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="./images/Summer 1.png" alt="">
                </div>
            </section>
    </header>
    <div class="parent-container">
        <div class="container">
            <h1 class="category-title">Sneakers Collection</h1>
            <hr>
            <section class="category1">
                <div class="product">
                    <img src="./images/01.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/02.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/03.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/04.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </section>
            <h1 class="category-title">T-shirt Collection</h1>
            <hr>
            <section class="category2">
                <div class="product">
                    <img src="./images/05.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/06.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/07.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/08.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </section>
            <h1 class="category-title">Pants Collection</h1>
            <hr>
            <section class="category3">
                <div class="product">
                    <img src="./images/09.jpeg" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/11.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/09.jpeg" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/11.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </section>
            <h1 class="category-title">Shirts Collection</h1>
            <hr>
            <section class="category3">
                <div class="product">
                    <img src="./images/13.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/14.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/15.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/16.jfif" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </section>
            <h1 class="category-title">Panjabi Collection</h1>
            <hr>
            <section class="category3">
                <div class="product">
                    <img src="./images/17.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/18.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/19.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/20.webp" alt="Product 1">
                    <h3>Product 1</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="price">Price : 19.99 Tk</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </section>
        </div>
        <section class="calculation-container">
            <div class="coupon-container">
                <h5 class="have-coupon">Have coupon ?</h5>
                <div class="input-btn-container">
                    <input id="coupon-input" type="text" placeholder="Coupon code">
                    <button id="apply-btn">Apply</button>
                </div>
            </div>
            <div class="price-calculation">
                <div id="container">

                </div>
                <hr>
                <p>Total Price : <span id="total-price">00</span></p>
                <p>Discount : <span id="discount-price">00</span></p>
                <p>Total : <span id="total">00</span></p>
                <hr>
                <div class="btn-container">
                    <button type="button" id="purchase-btn">Make Purchase</button>
                </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 My E-Commerce Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>